# Backend_RC

./: Backend_RC.csproj  Backend_RC.sln  Dockerfile  Program.cs  WeatherForecast.cs  WebApplication3.http  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  AuthController.cs  BonusPointsController.cs  EventController.cs  IndicatedCardController.cs  RouteController.cs  TaskController.cs  TicketsController.cs  UserController.cs  VCardController.cs  WeatherForecastController.cs
DTO/: AdminRequestDto.cs  ChangePasswordModel.cs  EventDto.cs  IndicatedCardRequestDto.cs  IndicatedCardResponseDto.cs  RouteDto.cs  TaskDto.cs  TicketsDto.cs  UserDto.cs  VCardRequestDto.cs  VCardResponseDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250214193321_InitPostgreMigration.Designer.cs  20250214193321_InitPostgreMigration.cs  20250216220618_InitialCreate.Designer.cs  20250216220618_InitialCreate.cs  20250228235125_CardsModelsMigrations.Designer.cs  20250228235125_CardsModelsMigrations.cs  20250306223636_NewTables.Designer.cs  20250306223636_NewTables.cs  20250318005751_EventsMigrate.Designer.cs  20250318005751_EventsMigrate.cs  20250513234319_AddedNewFieldsToUser.Designer.cs  20250513234319_AddedNewFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AchievementModel.cs  AdminRequestModel.cs  BannerModel.cs  BonusPointModel.cs  CulturalRoute.cs  EventModel.cs  IndicatedCardModel.cs  LoginModel.cs  NewsItemModel.cs  NotificationModel.cs  RegisterModel.cs  Route.cs  StoreItemModel.cs  TaskItem.cs  TicketModel.cs  TicketsModel.cs  TransportScheduleModel.cs  User.cs  UserSettingModel.cs  VCardModel.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  IndicatedCardRepository.cs  RouteRepository.cs  TaskRepository.cs  TicketsRepository.cs  UserRepository.cs  VCardRepository.cs
Services/: CardNumberGenerator.cs  EmailService.cs  EventService.cs  IEmailService.cs  IVCardService.cs  IndicatedCardService.cs  PaymentService.cs  RouteService.cs  TaskService.cs  TicketsService.cs  (+1 more)
